function BMI (weight, height, gender, age){
  const a = (weight / (height * height)) * 10000
  let e = (a.toPrecision(5)).toString(10)
  e = parseFloat(e.substring(0 , 5)) 
  if ((e < 16 )&&(gender === 'Мужской')) {
    return `Индекс массы тела ${e} 'Дефицит массы'`
  }  if ((e <= 18.5 )&&(gender === 'Мужской')) {
    return `Индекс массы тела ${e} 'Недостаточный вес'`
  }  if ((e <= 25 )&&(gender === 'Мужской')) {
    return `Индекс массы тела ${e} 'Норма'`
  }  if ((e <= 30 )&&(gender === 'Мужской')) {
    return `Индекс массы тела ${e} 'Избыточный вес'`
  }  if ((e <= 35 )&&(gender === 'Мужской')) {
    return `Индекс массы тела ${e} 'Ожирение первой степени'`
  }  if ((e <= 40 )&&(gender === 'Мужской')) {
    return `Индекс массы тела ${e} 'Ожирение второй степени'`
  }  if ((e > 40 )&&(gender === 'Мужской')) {
    return `Индекс массы тела ${e} 'Ожирение третьей степени'`
  } if ((e < 24 )&&(gender === 'Мужской')&&(age < 25 )) {
    return `Индекс массы тела ${e} 'Норма'`
  } if ((e <= 25 )&&(gender === 'Мужской')&&(age <= 34 )) {
    return `Индекс массы тела ${e} 'Норма'`
  } if ((e <= 26 )&&(gender === 'Мужской')&&(age <= 44 )) {
    return `Индекс массы тела ${e} 'Норма'`
  } if ((e <= 27 )&&(gender === 'Мужской')&&(age <= 54 )) {
    return `Индекс массы тела ${e} 'Норма'`
  } if ((e <= 28 )&&(gender === 'Мужской')&&(age <= 64 )) {
    return `Индекс массы тела ${e} 'Норма'`
  }  if ((e < 16 )&&(gender === 'Женский')) {
    return `Индекс массы тела ${e} 'Дефицит массы'`
  }  if ((e <= 17.5 )&&(gender === 'Женский')) {
    return `Индекс массы тела ${e} 'Недостаточный вес'`
  }  if ((e <= 24 )&&(gender === 'Женский')) {
    return `Индекс массы тела ${e} 'Норма'`
  }  if ((e <= 29 )&&(gender === 'Женский')) {
    return `Индекс массы тела ${e} 'Избыточный вес'`
  }  if ((e <= 34 )&&(gender === 'Женский')) {
    return `Индекс массы тела ${e} 'Ожирение первой степени'`
  }  if ((e <= 39 )&&(gender === 'Женский')) {
    return `Индекс массы тела ${e} 'Ожирение второй степени'`
  }  if ((e > 39 )&&(gender === 'Женский')) {
    return `Индекс массы тела ${e} 'Ожирение третьей степени'`
  }  if ((e < 24 )&&(gender === 'Женский')&&(age < 25 )) {
    return `Индекс массы тела ${e} 'Норма'`
  } if ((e <= 25 )&&(gender === 'Женский')&&(age <=34 )) {
    return `Индекс массы тела ${e} 'Норма'`
  } if ((e <= 26 )&&(gender === 'Женский')&&(age <=44 )) {
    return `Индекс массы тела ${e} 'Норма'`
  } if ((e <= 27 )&&(gender === 'Женский')&&(age <=54 )) {
    return `Индекс массы тела ${e} 'Норма'`
  } if ((e <= 28 )&&(gender === 'Женский')&&(age <=64 )) {
    return `Индекс массы тела ${e} 'Норма'`
  }  return ` введите пол`
  }
  BMI(106,168, '', 18)

  // age 20-29	30-39	40-49	50-59	60-69

  //Например, масса человека = 106 кг, рост = 168 см. 

//ИМТ = 106 : (1,68 × 1,68) = 37,55 кг/м²


//16 и менее	Дефицит массы
//16-18.5	Недостаточная масса тела
//18.5-25	Норма
//25-30	Избыточная масса тела
//30-35	Ожирение первой степени
//35-40	Ожирение второй степени
//40 и более	Ожирение третьей степени